<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-me.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-me.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="React Native 结合了 Web 应用和 Native 应用的优势，可以使用 JavaScript 来开发 iOS 和 Android 原生应用。在 JavaScript 中用 React 抽象操作系统原生的 UI 组件，代替 DOM 元素来渲染等。React Native 使你能够使用基于 JavaScript 和 React 一致的开发体验在本地平台上构建世界一流的应用程序体验。Rea">
<meta name="keywords" content="React-Native,react-native">
<meta property="og:type" content="article">
<meta property="og:title" content="React-Naitve学习总结">
<meta property="og:url" content="http://pengzhenjin.top/2020/06/23/React-Naitve学习总结/index.html">
<meta property="og:site_name" content="彭真进的博客">
<meta property="og:description" content="React Native 结合了 Web 应用和 Native 应用的优势，可以使用 JavaScript 来开发 iOS 和 Android 原生应用。在 JavaScript 中用 React 抽象操作系统原生的 UI 组件，代替 DOM 元素来渲染等。React Native 使你能够使用基于 JavaScript 和 React 一致的开发体验在本地平台上构建世界一流的应用程序体验。Rea">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-27T12:42:19.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React-Naitve学习总结">
<meta name="twitter:description" content="React Native 结合了 Web 应用和 Native 应用的优势，可以使用 JavaScript 来开发 iOS 和 Android 原生应用。在 JavaScript 中用 React 抽象操作系统原生的 UI 组件，代替 DOM 元素来渲染等。React Native 使你能够使用基于 JavaScript 和 React 一致的开发体验在本地平台上构建世界一流的应用程序体验。Rea">
  <link rel="canonical" href="http://pengzhenjin.top/2020/06/23/React-Naitve学习总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>React-Naitve学习总结 | 彭真进的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ede0ba70e7eb2eb800e94196368893eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彭真进的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">业精于勤荒于嬉，行成于思毁于随</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://pengzhenjin.top/2020/06/23/React-Naitve学习总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭真进">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彭真进的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">React-Naitve学习总结

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-06-23 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-23T00:00:00+08:00">2020-06-23</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/React-Native/" itemprop="url" rel="index"><span itemprop="name">React-Native</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.1k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>React Native 结合了 Web 应用和 Native 应用的优势，可以使用 JavaScript 来开发 iOS 和 Android 原生应用。在 JavaScript 中用 React 抽象操作系统原生的 UI 组件，代替 DOM 元素来渲染等。</p><p>React Native 使你能够使用基于 JavaScript 和 React 一致的开发体验在本地平台上构建世界一流的应用程序体验。React Native 把重点放在所有开发人员关心的平台的开发效率上——开发者只需学习一种语言就能轻易为任何平台高效地编写代码。Facebook 在多个应用程序产品中使用了 React Native，并将继续为 React Native 投资。</p><a id="more"></a>

<p>本项目汇集了各类 React Native 学习资料、工具、组件、开源 App、以及相关新闻等。</p>
<h3 id="资源网站"><a href="#资源网站" class="headerlink" title="资源网站"></a>资源网站</h3><h4 id="React-js"><a href="#React-js" class="headerlink" title="React.js"></a>React.js</h4><p><a href="https://reactjs.org" target="_blank" rel="noopener">React 官方文档</a><br><a href="http://react-china.org" target="_blank" rel="noopener">React-China 社区</a></p>
<h4 id="React-Native"><a href="#React-Native" class="headerlink" title="React Native"></a>React Native</h4><p><a href="https://reactnative.dev" target="_blank" rel="noopener">React Native 官方文档</a><br><a href="https://reactnative.cn" target="_blank" rel="noopener">React Native 中文文档</a><br><a href="http://www.reactnative.com" target="_blank" rel="noopener">Use React Native 资讯站</a></p>
<h3 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h3><h4 id="React-js-1"><a href="#React-js-1" class="headerlink" title="React.js"></a>React.js</h4><p><a href="https://hulufei.gitbooks.io/react-tutorial/content/introduction.html" target="_blank" rel="noopener">React 入门教程</a><br><a href="https://blog.csdn.net/fengyuzhengfan/article/details/52185921" target="_blank" rel="noopener">React 速学教程(上)</a><br><a href="https://blog.csdn.net/fengyuzhengfan/article/details/52201554" target="_blank" rel="noopener">React 速学教程(中)</a><br><a href="https://blog.csdn.net/fengyuzhengfan/article/details/52233582" target="_blank" rel="noopener">React 速学教程(下)</a></p>
<h4 id="React-Native-1"><a href="#React-Native-1" class="headerlink" title="React Native"></a>React Native</h4><h5 id="每日一学"><a href="#每日一学" class="headerlink" title="每日一学"></a>每日一学</h5><p><a href="https://github.com/crazycodeboy/RNStudyNotes/tree/master/React%20Native%20%E6%AF%8F%E6%97%A5%E4%B8%80%E5%AD%A6" target="_blank" rel="noopener">React Native 每日一学</a></p>
<h5 id="布局相关"><a href="#布局相关" class="headerlink" title="布局相关"></a>布局相关</h5><p><a href="https://segmentfault.com/a/1190000002658374" target="_blank" rel="noopener">React Native 布局篇</a><br><a href="https://blog.csdn.net/fengyuzhengfan/article/details/52090154" target="_blank" rel="noopener">React Native 布局详细指南</a><br><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">Flex 布局教程：语法篇</a><br><a href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html" target="_blank" rel="noopener">Flex 布局教程：实例篇</a></p>
<h5 id="开发调试"><a href="#开发调试" class="headerlink" title="开发调试"></a>开发调试</h5><p><a href="https://blog.csdn.net/fengyuzhengfan/article/details/52106496" target="_blank" rel="noopener">React Native 调试技巧与心得</a><br><a href="https://www.devio.org/2017/08/18/Modify-the-React-Native-listening-port" target="_blank" rel="noopener">React Native 轻松修改端口（如何同时运行多个 React Native、8081 端口占用问题）</a></p>
<h5 id="发布部署"><a href="#发布部署" class="headerlink" title="发布部署"></a>发布部署</h5><p><a href="https://blog.csdn.net/fengyuzhengfan/article/details/52003798" target="_blank" rel="noopener">React Native 应用部署/热更新 - CodePush 最新集成总结</a><br><a href="https://blog.csdn.net/fengyuzhengfan/article/details/51958848" target="_blank" rel="noopener">React Native 发布 APP 之签名打包 APK</a><br><a href="http://bbs.reactnative.cn/topic/276/reactnative%E5%A2%9E%E9%87%8F%E5%8D%87%E7%BA%A7%E6%96%B9%E6%A1%88" target="_blank" rel="noopener">React Native 增量升级方案</a><br><a href="https://www.liaohuqiu.net/cn/posts/react-native-android-package" target="_blank" rel="noopener">React Native: Android 的打包</a><br><a href="http://www.liuchungui.com/blog/2016/05/02/reactnativezhi-yuan-sheng-mo-kuai-kai-fa-bing-fa-bu-iospian" target="_blank" rel="noopener">React Native 之原生模块开发并发布：iOS 篇</a><br><a href="http://www.liuchungui.com/blog/2016/05/08/reactnativezhi-yuan-sheng-mo-kuai-kai-fa-bing-fa-bu-androidpian" target="_blank" rel="noopener">React Native 之原生模块开发并发布：Android 篇</a></p>
<h4 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h4><p><a href="https://es6.ruanyifeng.com" target="_blank" rel="noopener">ES6 入门教程</a><br><a href="http://caibaojian.com/es6" target="_blank" rel="noopener">ES6 入门文档</a><br><a href="https://segmentfault.com/a/1190000002904199" target="_blank" rel="noopener">ES6 学习笔记</a><br><a href="https://www.cnblogs.com/diligenceday/p/5503777.html" target="_blank" rel="noopener">ES6 新特性：使用 export 和 import 实现模块化</a></p>
<h4 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h4><p><a href="https://redux.js.org" target="_blank" rel="noopener">Redux 官方文档</a><br><a href="https://www.redux.org.cn" target="_blank" rel="noopener">Redux 中文文档</a><br><a href="http://www.ruanyifeng.com/blog/2016/09/redux_tutorial_part_one_basic_usages.html" target="_blank" rel="noopener">Redux 入门教程（一）：基本用法</a><br><a href="http://www.ruanyifeng.com/blog/2016/09/redux_tutorial_part_two_async_operations.html" target="_blank" rel="noopener">Redux 入门教程（二）：中间件与异步操作</a><br><a href="http://www.ruanyifeng.com/blog/2016/09/redux_tutorial_part_three_react-redux.html" target="_blank" rel="noopener">Redux 入门教程（三）：React-Redux 的用法</a></p>
<h4 id="视频教程"><a href="#视频教程" class="headerlink" title="视频教程"></a>视频教程</h4><p><a href="http://www.imooc.com/learn/808" target="_blank" rel="noopener">ReactNative 入门与进阶</a>（免费）<br><a href="https://coding.imooc.com/class/304.html" target="_blank" rel="noopener">React Native 从入门到实战打造高质量上线 App</a>（收费）</p>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><h4 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h4><p><a href="https://github.com/react-native-elements/react-native-elements" target="_blank" rel="noopener">react-native-elements</a>：一款优秀的 UI 组件工具<br><a href="https://github.com/GeekyAnts/NativeBase" target="_blank" rel="noopener">NativeBase</a>：一款为 React Native 提供的 UI 组件<br><a href="https://github.com/invertase/react-native-material-design" target="_blank" rel="noopener">react-native-material-design</a>：一款用于 React Native 上的材料设计 UI 组件库<br><a href="https://github.com/oblador/react-native-vector-icons" target="_blank" rel="noopener">react-native-vector-icons</a>：用于 React Native 的可定制的图标资源库，支持 NavBar/TabBar, image source 以及样式</p>
<h4 id="Navigation"><a href="#Navigation" class="headerlink" title="Navigation"></a>Navigation</h4><p><a href="https://github.com/react-navigation/react-navigation" target="_blank" rel="noopener">react-navigation</a>：最新最流行的导航组件<br><a href="https://github.com/ptomasroos/react-native-tab-navigator" target="_blank" rel="noopener">react-native-tab-navigator</a>：一款兼容 Android、iOS 的 TabBar组件</p>
<h4 id="ViewPager"><a href="#ViewPager" class="headerlink" title="ViewPager"></a>ViewPager</h4><p><a href="https://github.com/leecade/react-native-swiper" target="_blank" rel="noopener">react-native-swiper</a>：一款轮番滑动的组件<br><a href="https://github.com/phil-r/react-native-looped-carousel" target="_blank" rel="noopener">react-native-looped-carousel</a>：一款滚动轮播组件</p>
<h4 id="ListView-amp-ScrollView"><a href="#ListView-amp-ScrollView" class="headerlink" title="ListView &amp; ScrollView"></a>ListView &amp; ScrollView</h4><p><a href="https://github.com/jsdf/react-native-refreshable-listview" target="_blank" rel="noopener">react-native-refreshable-listview</a>：下拉刷新组件<br><a href="https://github.com/jemise111/react-native-swipe-list-view" target="_blank" rel="noopener">react-native-swipe-list-view</a>：滑动删除组件<br><a href="https://github.com/dancormier/react-native-swipeout" target="_blank" rel="noopener">react-native-swipeout</a>：iOS 样式的划动删除组件<br><a href="https://github.com/deanmcpherson/react-native-sortable-listview" target="_blank" rel="noopener">react-native-sortable-listview</a>：拖拽排序组件<br><a href="https://github.com/hayeah/react-native-SortableList" target="_blank" rel="noopener">react-native-SortableList</a>：拖拽排序组件</p>
<h4 id="Text-amp-Rich-Content"><a href="#Text-amp-Rich-Content" class="headerlink" title="Text &amp; Rich Content"></a>Text &amp; Rich Content</h4><p><a href="https://github.com/jsdf/react-native-htmlview" target="_blank" rel="noopener">react-native-htmlview</a>：HTML 显示组件，渲染 HTML text </p>
<h4 id="TabLayout"><a href="#TabLayout" class="headerlink" title="TabLayout"></a>TabLayout</h4><p><a href="https://github.com/ptomasroos/react-native-scrollable-tab-view" target="_blank" rel="noopener">react-native-scrollable-tab-view</a>：一款用于 React Native 上 TabLayout 组件</p>
<h4 id="弹框"><a href="#弹框" class="headerlink" title="弹框"></a>弹框</h4><p><a href="https://github.com/crazycodeboy/react-native-easy-toast" target="_blank" rel="noopener">react-native-easy-toast</a>：一款用于 React Native 上消息提示弹框组件，使用方便，支持定义 Toast，支持 iOS，Android<br><a href="https://github.com/jeanregisser/react-native-popover" target="_blank" rel="noopener">react-native-popover</a>：一款类似 Android popupwindow 的弹出框组件</p>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><p><a href="https://github.com/gcanti/tcomb-form-native" target="_blank" rel="noopener">tcomb-form-native</a>：强大的表单处理控件，支持 JSON 模式，可插拔的外观和感觉</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://github.com/pengzhenjin/react-native-awesome" target="_blank" rel="noopener">https://github.com/pengzhenjin/react-native-awesome</a></p>

    </div>

    
    
    
      

        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechatpay.png" alt="彭真进 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/uploads/alipay.png" alt="彭真进 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>彭真进</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://pengzhenjin.top/2020/06/23/React-Naitve学习总结/" title="React-Naitve学习总结">http://pengzhenjin.top/2020/06/23/React-Naitve学习总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/React-Native/" rel="tag"><i class="fa fa-tag"></i> React-Native</a>
            
              <a href="/tags/react-native/" rel="tag"><i class="fa fa-tag"></i> react-native</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/23/网站导航/" rel="next" title="网站导航">
                  <i class="fa fa-chevron-left"></i> 网站导航
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/06/24/团队项目的Git分支管理规范/" rel="prev" title="团队项目的Git分支管理规范">
                  团队项目的Git分支管理规范 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源网站"><span class="nav-number">1.</span> <span class="nav-text">资源网站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#React-js"><span class="nav-number">1.1.</span> <span class="nav-text">React.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-Native"><span class="nav-number">1.2.</span> <span class="nav-text">React Native</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教程"><span class="nav-number">2.</span> <span class="nav-text">教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#React-js-1"><span class="nav-number">2.1.</span> <span class="nav-text">React.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-Native-1"><span class="nav-number">2.2.</span> <span class="nav-text">React Native</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#每日一学"><span class="nav-number">2.2.1.</span> <span class="nav-text">每日一学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#布局相关"><span class="nav-number">2.2.2.</span> <span class="nav-text">布局相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开发调试"><span class="nav-number">2.2.3.</span> <span class="nav-text">开发调试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发布部署"><span class="nav-number">2.2.4.</span> <span class="nav-text">发布部署</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6"><span class="nav-number">2.3.</span> <span class="nav-text">ES6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redux"><span class="nav-number">2.4.</span> <span class="nav-text">Redux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视频教程"><span class="nav-number">2.5.</span> <span class="nav-text">视频教程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件"><span class="nav-number">3.</span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UI"><span class="nav-number">3.1.</span> <span class="nav-text">UI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Navigation"><span class="nav-number">3.2.</span> <span class="nav-text">Navigation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ViewPager"><span class="nav-number">3.3.</span> <span class="nav-text">ViewPager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ListView-amp-ScrollView"><span class="nav-number">3.4.</span> <span class="nav-text">ListView &amp; ScrollView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Text-amp-Rich-Content"><span class="nav-number">3.5.</span> <span class="nav-text">Text &amp; Rich Content</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TabLayout"><span class="nav-number">3.6.</span> <span class="nav-text">TabLayout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弹框"><span class="nav-number">3.7.</span> <span class="nav-text">弹框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它"><span class="nav-number">3.8.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="彭真进">
  <p class="site-author-name" itemprop="name">彭真进</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/pengzhenjin" title="GitHub &rarr; https://github.com/pengzhenjin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:562260994@qq.com" title="E-Mail &rarr; mailto:562260994@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/zh-cn" title="https://hexo.io/zh-cn" rel="noopener" target="_blank">Hexo</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.org/docs" title="https://theme-next.org/docs" rel="noopener" target="_blank">NexT</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭真进 版权所有</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">458k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">6:57</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a0aefd8233242f4272c5',
      clientSecret: '89cbd8c8415d03a931cdeba5a9146e38803a1ad7',
      repo: 'pengzhenjin.github.io',
      owner: 'pengzhenjin',
      admin: ['pengzhenjin'],
      id: '0e98cb52fa1af66c3d9cd3c0174bdf16',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
