<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-me.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-me.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="对于一般的开发者，很少需要直接使用 Java 反射机制来完成功能开发，但是反射是很多框架譬如 Spring， Mybatis 实现的核心，反射虽小，能量却很大。本文主要介绍反射相关的概念以及 API 的使用。反射的介绍反射(Reflection) 是 Java 在运行时（Run time）可以访问、检测和修改它本身状态或行为的一种能力，它允许运行中的 Java 程序获取自身的信息，并且可以操作类或">
<meta name="keywords" content="java,reflect,反射">
<meta property="og:type" content="article">
<meta property="og:title" content="Java反射机制详解">
<meta property="og:url" content="http://pengzhenjin.top/2018/10/20/Java反射机制详解/index.html">
<meta property="og:site_name" content="彭真进的博客">
<meta property="og:description" content="对于一般的开发者，很少需要直接使用 Java 反射机制来完成功能开发，但是反射是很多框架譬如 Spring， Mybatis 实现的核心，反射虽小，能量却很大。本文主要介绍反射相关的概念以及 API 的使用。反射的介绍反射(Reflection) 是 Java 在运行时（Run time）可以访问、检测和修改它本身状态或行为的一种能力，它允许运行中的 Java 程序获取自身的信息，并且可以操作类或">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pengzhenjin.top/2018/10/20/Java反射机制详解/reflect-chapter/img1.png">
<meta property="og:updated_time" content="2019-10-15T03:17:46.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java反射机制详解">
<meta name="twitter:description" content="对于一般的开发者，很少需要直接使用 Java 反射机制来完成功能开发，但是反射是很多框架譬如 Spring， Mybatis 实现的核心，反射虽小，能量却很大。本文主要介绍反射相关的概念以及 API 的使用。反射的介绍反射(Reflection) 是 Java 在运行时（Run time）可以访问、检测和修改它本身状态或行为的一种能力，它允许运行中的 Java 程序获取自身的信息，并且可以操作类或">
<meta name="twitter:image" content="http://pengzhenjin.top/2018/10/20/Java反射机制详解/reflect-chapter/img1.png">
  <link rel="canonical" href="http://pengzhenjin.top/2018/10/20/Java反射机制详解/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java反射机制详解 | 彭真进的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ede0ba70e7eb2eb800e94196368893eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彭真进的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">业精于勤荒于嬉，行成于思毁于随</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://pengzhenjin.top/2018/10/20/Java反射机制详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭真进">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彭真进的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Java反射机制详解

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-10-20 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-20T00:00:00+08:00">2018-10-20</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>18k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>16 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于一般的开发者，很少需要直接使用 Java 反射机制来完成功能开发，但是反射是很多框架譬如 Spring， Mybatis 实现的核心，反射虽小，能量却很大。</p><p>本文主要介绍反射相关的概念以及 API 的使用。</p><h3 id="反射的介绍"><a href="#反射的介绍" class="headerlink" title="反射的介绍"></a>反射的介绍</h3><p><strong>反射(Reflection)</strong> 是 Java 在运行时（Run time）可以访问、检测和修改它本身状态或行为的一种能力，它允许运行中的 Java 程序获取自身的信息，并且可以操作类或对象的内部属性。</p><a id="more"></a>


<p><strong>Class 类介绍：</strong>Java 虚拟机为每个类型管理一个 Class 对象，包含了与类有关的信息，当通过 javac 编译 Java 类文件时，生成的同名 .class 文件保存着该类的 Class 对象，JVM 加载一个类即是加载该 .class 文件。</p>
<p>Class 和 java.lang.reflect 一起对反射提供了支持，java.lang.reflect 包中最常用的几个类的关系如下：</p>
<p><img src="reflect-chapter/img1.png" alt></p>
<p>其中最主要的三个类 Field、Method 和 Constructor 分别用于描述类的域、方法和构造器，它们有一个共同的父类 AccessibleObject，它提供了访问控制检查的功能。</p>
<ul>
<li>Field ：描述类的域（属性），可以使用 get() 和 set() 方法读取和修改 Field 对象关联的字段；</li>
<li>Method ：描述类的方法，可以使用 invoke() 方法调用与 Method 对象关联的方法；</li>
<li>Constructor ：描述类的构造器，可以用 Constructor 创建新的对象。</li>
</ul>
<p>下面将通过几个程序来学习 Java 反射机制。</p>
<h3 id="准备两个类用于实验"><a href="#准备两个类用于实验" class="headerlink" title="准备两个类用于实验"></a>准备两个类用于实验</h3><p>我们特别定义两个类，Person 和 Employee，其中 Employee 继承自 Person，且各自都有一个 private，protected，public 修饰的域（属性），Employee 还有 private，public 修饰的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123;</span><br><span class="line">    public String name; // 姓名 公有</span><br><span class="line">    protected String age;   // 年龄 保护</span><br><span class="line">    private String hobby;   // 爱好   私有</span><br><span class="line"></span><br><span class="line">    public Person(String name, String age, String hobby) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.age = age;</span><br><span class="line">        this.hobby = hobby;</span><br><span class="line">    &#125;</span><br><span class="line">    public String getHobby() &#123;</span><br><span class="line">        return hobby;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Employee extends Person &#123;</span><br><span class="line">    public static Integer totalNum = 0; // 员工数</span><br><span class="line">    public int empNo;   // 员工编号 公有</span><br><span class="line">    protected String position;  // 职位 保护</span><br><span class="line">    private int salary; // 工资   私有</span><br><span class="line"></span><br><span class="line">    public void sayHello() &#123;</span><br><span class="line">        System.out.println(String.format(&quot;Hello, 我是 %s, 今年 %s 岁, 爱好是%s, 我目前的工作是%s, 月入%s元\n&quot;, name, age, getHobby(), position, salary));</span><br><span class="line">    &#125;</span><br><span class="line">    private void work() &#123;</span><br><span class="line">        System.out.println(String.format(&quot;My name is %s, 工作中勿扰.&quot;, name));</span><br><span class="line">    &#125;</span><br><span class="line">    public Employee(String name, String age, String hobby, int empNo, String position, int salary) &#123;</span><br><span class="line">        super(name, age, hobby);</span><br><span class="line">        this.empNo = empNo;</span><br><span class="line">        this.position = position;</span><br><span class="line">        this.salary = salary;</span><br><span class="line">        Employee.totalNum++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取-Class-对象"><a href="#获取-Class-对象" class="headerlink" title="获取 Class 对象"></a>获取 Class 对象</h3><p>获取 Class 对象的方式有三种：使用 Class 类的 forName 静态方法；直接获取某一个对象的 class；调用某个对象的 getClass() 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class ClassTest &#123;</span><br><span class="line">    public static void main(String[] args) throws ClassNotFoundException, IllegalAccessException, InstantiationException &#123;</span><br><span class="line">        Class c1 = Class.forName(&quot;reflect.Employee&quot;);   // 第1种，forName 方式获取Class对象</span><br><span class="line">        Class c2 = Employee.class;      // 第2种，直接通过类获取Class对象</span><br><span class="line">        Employee employee = new Employee(&quot;小明&quot;, &quot;18&quot;, &quot;写代码&quot;, 1, &quot;Java攻城狮&quot;, 100000);</span><br><span class="line">        Class c3 = employee.getClass();    // 第3种，通过调用对象的getClass()方法获取Class对象</span><br><span class="line"></span><br><span class="line">        if (c1 == c2 &amp;&amp; c1 == c3) &#123;     // 可以通过 == 比较Class对象是否为同一个对象</span><br><span class="line">            System.out.println(&quot;c1、c2、c3 为同一个对象&quot;);</span><br><span class="line">            System.out.println(c1);     // class reflect.Employee</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="通过反射来创建实例"><a href="#通过反射来创建实例" class="headerlink" title="通过反射来创建实例"></a>通过反射来创建实例</h4><p>通过反射来生成对象主要有两种方式：</p>
<ul>
<li>使用 Class 对象的 newInstance() 方法来创建 Class 对象对应类的实例。</li>
<li>先通过 Class 对象获取指定的 Constructor 对象，再调用 Constructor 对象的 newInstance() 方法来创建实例。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class NewInstanceTest &#123;</span><br><span class="line">    public static void main(String[] args) throws IllegalAccessException, InstantiationException, NoSuchMethodException, InvocationTargetException &#123;</span><br><span class="line">        Class c = Date.class;</span><br><span class="line">        Date date1 = (Date) c.newInstance();    // 第1种方式：使用Class对象的newInstance()方法来创建Class对象对应类的实例</span><br><span class="line">        System.out.println(date1);      // Wed Dec 19 22:57:16 CST 2018</span><br><span class="line"></span><br><span class="line">        long timestamp =date1.getTime();</span><br><span class="line">        Constructor constructor = c.getConstructor(long.class); </span><br><span class="line">        Date date2 = (Date)constructor.newInstance(timestamp);  // 第2种方式：先通过Class对象获取指定的Constructor对象，再调用Constructor对象的newInstance()方法来创建实例</span><br><span class="line">        System.out.println(date2);  // Wed Dec 19 22:57:16 CST 2018</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取类的全部信息"><a href="#获取类的全部信息" class="headerlink" title="获取类的全部信息"></a>获取类的全部信息</h3><p>上面我们定义了两个类，现在有个需求：获取Employee的类名，构造器签名，所有的方法，所有的域（属性）和值，然后打印出来。该通过什么方式来实现呢？</p>
<p>没错，猜对了，就是通过反射来获取这些类的信息，在上面介绍中我们知道JVM虚拟机为每个类型管理一个 Class 对象，</p>
<p>为了完成我们的需求，我们需要知道一些 API 如下：</p>
<h4 id="获取类信息的部分-API"><a href="#获取类信息的部分-API" class="headerlink" title="获取类信息的部分 API"></a>获取类信息的部分 API</h4><p>String getName() 获取这个 Class 的类名</p>
<p>Constructor[] getDeclaredConstructors() 返回这个类的所有构造器的对象数组，包含保护和私有的构造器；相近的方法 getConstructors() 则返回这个类的所有公有构造器的对象数组，不包含保护和私有的构造器</p>
<p>Method[] getDeclaredMethods() 返回这个类或接口的所有方法，包括保护和私有的方法，不包括超类的方法；相近的方法 getMethods() 则返回这个类及其超类的公有方法的对象数组，不含保护和私有的方法</p>
<p>Field[] getDeclaredFields() 返回这个类的所有域的对象数组，包括保护域和私有域，不包括超类的域；还有一个相近的API getFields()，返回这个类及其超类的公有域的对象数组，不含保护域和私有域</p>
<p>int getModifiers() 返回一个用于描述Field、Method和Constructor的修饰符的整形数值，该数值代表的含义可通过Modifier这个类分析</p>
<p>Modifier 类 它提供了有关 Field、Method 和 Constructor 等的访问修饰符的信息，主要的方法有：toString(int modifiers) 返回整形数值 modifiers 代表的修饰符的字符串；isAbstract 是否被 abstract 修饰；isVolatile 是否被 volatile 修饰；isPrivate 是否为 private；isProtected 是否为 protected；isPublic 是否为 public；isStatic 是否为 static 修饰；等等，见名知义。</p>
<h4 id="打印类信息程序"><a href="#打印类信息程序" class="headerlink" title="打印类信息程序"></a>打印类信息程序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">public class ReflectionTest &#123;</span><br><span class="line">    public static void main(String[] args) throws ClassNotFoundException &#123;</span><br><span class="line">        String name;</span><br><span class="line">        if (args.length &gt; 0) &#123;</span><br><span class="line">            name = args[0];</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            Scanner in = new Scanner(System.in);</span><br><span class="line">            System.out.println(&quot;输入一个类名（e.g. java.util.Date）：&quot;); // reflect.Employee</span><br><span class="line">            name = in.next();</span><br><span class="line">        &#125;</span><br><span class="line">        try &#123;</span><br><span class="line">            Class cl = Class.forName(name);</span><br><span class="line">            Class superCl = cl.getSuperclass();</span><br><span class="line">            String modifiers = Modifier.toString(cl.getModifiers());</span><br><span class="line">            if (modifiers.length() &gt; 0) &#123;</span><br><span class="line">                System.out.print(modifiers + &quot; &quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.print(&quot;class &quot; + name);</span><br><span class="line">            if (superCl != null &amp;&amp; superCl != Object.class) &#123;</span><br><span class="line">                System.out.print(&quot; extends &quot; + superCl.getName());</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(&quot;\n&#123;&quot;);</span><br><span class="line"></span><br><span class="line">            printConstructors(cl); // 打印构造方法</span><br><span class="line">            System.out.println();</span><br><span class="line">            printMethods(cl);   // 打印方法</span><br><span class="line">            System.out.println();</span><br><span class="line">            printFields(cl);    // 打印属性</span><br><span class="line">            System.out.println(&quot;&#125;&quot;);</span><br><span class="line">        &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.exit(0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 打印Class对象的所有构造方法</span><br><span class="line">     */</span><br><span class="line">    public static void printConstructors(Class cl) &#123;</span><br><span class="line">        Constructor[] constructors = cl.getDeclaredConstructors();</span><br><span class="line"></span><br><span class="line">        for (Constructor c : constructors) &#123;</span><br><span class="line">            String name = c.getName();</span><br><span class="line">            System.out.print(&quot;  &quot;);</span><br><span class="line">            String modifiers = Modifier.toString(c.getModifiers());</span><br><span class="line">            if (modifiers.length() &gt; 0) &#123;</span><br><span class="line">                System.out.print(modifiers + &quot; &quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.print(name + &quot;(&quot;);</span><br><span class="line">            // 打印构造参数</span><br><span class="line">            Class[] paramTypes = c.getParameterTypes();</span><br><span class="line">            for (int i = 0; i &lt; paramTypes.length; i++) &#123;</span><br><span class="line">                if (i &gt; 0) &#123;</span><br><span class="line">                    System.out.print(&quot;, &quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.print(paramTypes[i].getName());</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(&quot;);&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 打印Class的所有方法</span><br><span class="line">     */</span><br><span class="line">    public static void printMethods(Class cl) &#123;</span><br><span class="line">        Method[] methods = cl.getDeclaredMethods();</span><br><span class="line">        //Method[] methods = cl.getMethods();</span><br><span class="line">        for (Method m : methods) &#123;</span><br><span class="line">            Class retType = m.getReturnType();  // 返回类型</span><br><span class="line">            System.out.print(&quot;  &quot;);</span><br><span class="line">            String modifiers = Modifier.toString(m.getModifiers());</span><br><span class="line">            if (modifiers.length() &gt; 0) &#123;</span><br><span class="line">                System.out.print(modifiers + &quot; &quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.print(retType.getName() + &quot; &quot; + m.getName() + &quot;(&quot;);</span><br><span class="line">            Class[] paramTypes = m.getParameterTypes();</span><br><span class="line">            for (int i = 0; i &lt; paramTypes.length; i++) &#123;</span><br><span class="line">                if (i &gt; 0) &#123;</span><br><span class="line">                    System.out.print(&quot;, &quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.print(paramTypes[i].getName());</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(&quot;);&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 打印Class的所有属性</span><br><span class="line">     */</span><br><span class="line">    public static void printFields(Class cl) &#123;</span><br><span class="line">        Field[] fields = cl.getDeclaredFields();</span><br><span class="line">        for (Field f: fields) &#123;</span><br><span class="line">            Class type = f.getType();</span><br><span class="line">            System.out.print(&quot;  &quot;);</span><br><span class="line">            String modifiers = Modifier.toString(f.getModifiers());</span><br><span class="line">            if (modifiers.length()&gt; 0) &#123;</span><br><span class="line">                System.out.print(modifiers + &quot; &quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(type.getName() + &quot; &quot; + f.getName() + &quot;;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行程序，然后在控制台输入一个我们想分析的类的全名，譬如 reflect.Employee，可得到下面的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">输入一个类名（e.g. java.util.Date）：</span><br><span class="line">reflect.Employee</span><br><span class="line">public class reflect.Employee extends reflect.Person</span><br><span class="line">&#123;</span><br><span class="line">  private reflect.Employee(java.lang.String, java.lang.String, java.lang.String);</span><br><span class="line">  public reflect.Employee(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, int);</span><br><span class="line"></span><br><span class="line">  public static void main([Ljava.lang.String;);</span><br><span class="line">  public void sayHello();</span><br><span class="line">  private void work();</span><br><span class="line"></span><br><span class="line">  public static java.lang.Integer totalNum;</span><br><span class="line">  public int empNo;</span><br><span class="line">  protected java.lang.String position;</span><br><span class="line">  private int salary;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的输出中我们得到的类的构造器，所有方法和所有的域（属性），包括修饰符，名称和参数类型都是准确的，看来反射机制能完成我们的需求。</p>
<p>小结一下，我们通过 getDeclaredConstructors() 获取构造器信息，通过 getDeclaredMethods() 获得方法信息，通过 getDeclaredFields() 获得域信息，再通过 getModifiers() 和 Modifier类 获得修饰符信息，汇总起来就得到了整个类的类信息。</p>
<h3 id="运行时查看对象数据域的实际内容"><a href="#运行时查看对象数据域的实际内容" class="headerlink" title="运行时查看对象数据域的实际内容"></a>运行时查看对象数据域的实际内容</h3><p>上面我们已经获取到了类的信息，现在又有一个需求：在运行时查看对象的数据域的实际值。这个场景就像我们通过 IDEA 调试程序，设置断点拦截到程序后，查看某个对象的属性的值。</p>
<p>我们知道 java 反射机制提供了查看类信息的 API，那么它应该也提供了查看 Field 域实际值和设置 Field 域实际值的 API，没错，猜对了，确实有相关的 API，但是有个疑问，有一些属性是 private 修饰的私有域，这种是否也能直接查看和设置呢？看完下面的 API 即可知道答案。</p>
<h4 id="运行时查看对象数据域实际内容的相关-API"><a href="#运行时查看对象数据域实际内容的相关-API" class="headerlink" title="运行时查看对象数据域实际内容的相关 API"></a>运行时查看对象数据域实际内容的相关 API</h4><p>Class&lt;?&gt; getComponentType() 返回数组类里组件类型的 Class，如果不是数组类则返回 null</p>
<p>boolean isArray() 返回这个类是否为数组，同类型的API还有 isAnnotation、isAsciiDigit、isEnum、isInstance、isInterface、isLocalClass、isPrimitive 等</p>
<p>int Array.getLength(obj) 返回数组对象obj的长度</p>
<p>Object Array.get(obj, i) 获取数组对象下标为i的元素</p>
<p>boolean isPrimitive() 返回这个类是否为8种基本类型之一，即是否为 boolean, byte, char, short, int, long, float, 和 double 等原始类型</p>
<p>Field getField(String name) 获取指定名称的域对象</p>
<p>AccessibleObject.setAccessible(fields, true) 当访问 Field、Method 和 Constructor 的时候Java会执行访问检查，如果访问者没有权限将抛出 SecurityException，譬如访问者是无法访问 private 修饰的域的。通过设置 setAccessible(true) 可以取消 Java 的执行访问检查，这样访问者就获得了指定 Field、Method 或 Constructor 访问权限</p>
<p>Class&lt;?&gt; Field.getType() 返回一个Class 对象，它标识了此 Field 对象所表示字段的声明类型</p>
<p>Object Field.get(Object obj) 获取 obj 对象上当前域对象表示的属性的实际值，获取到的是一个 Object 对象，实际使用中还需要转换成实际的类型，或者可以通过 getByte()、getChar、getInt() 等直接获取具体类型的值</p>
<p>void Field.set(Object obj, Object value) 设置 obj 对象上当前域表示的属性的实际值</p>
<h4 id="查看对象数据域实际内容程序"><a href="#查看对象数据域实际内容程序" class="headerlink" title="查看对象数据域实际内容程序"></a>查看对象数据域实际内容程序</h4><p>了解完上述相关 API 之后，我们敲出下面的程序来验证：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">public class ObjectAnalyzer &#123;</span><br><span class="line">    private ArrayList&lt;Object&gt; visited = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    public String toString(Object obj) &#123;</span><br><span class="line">        if (obj == null) &#123;</span><br><span class="line">            return &quot;null&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        if (visited.contains(obj)) &#123;    // 如果该对象已经处理过，则不再处理</span><br><span class="line">            return &quot;...&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        visited.add(obj);</span><br><span class="line"></span><br><span class="line">        Class cl = obj.getClass(); // 获取Class对象</span><br><span class="line">        if (cl == String.class) &#123;   // 如果是String类型则直接转为String</span><br><span class="line">            return (String) obj;</span><br><span class="line">        &#125;</span><br><span class="line">        if (cl.isArray()) &#123;        // 如果是数组</span><br><span class="line">            String r = cl.getComponentType() + &quot;[]&#123;\n&quot;;     // 数组的元素的类型</span><br><span class="line">            for (int i = 0; i &lt; Array.getLength(obj); i++) &#123;</span><br><span class="line">                if (i &gt; 0) &#123;   // 不是数组的第一个元素加逗号和换行，显示更加美观</span><br><span class="line">                    r += &quot;,\n&quot;;</span><br><span class="line">                &#125;</span><br><span class="line">                r += &quot;\t&quot;;</span><br><span class="line">                Object val = Array.get(obj, i);</span><br><span class="line">                if (cl.getComponentType().isPrimitive()) &#123; // Class为8种基本类型的时候为 true，直接输出</span><br><span class="line">                    r += val;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    r += toString(val); // 不是8中基本类型时，说明是类，递归调用toString</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            return r + &quot;\n&#125;&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        // 既不是String，也不是数组时，输出该对象的类型和属性值</span><br><span class="line">        String r = cl.getName();</span><br><span class="line">        do &#123;</span><br><span class="line">            r += &quot;[&quot;;</span><br><span class="line">            Field[] fields = cl.getDeclaredFields();    // 获取该类自己定义的所有域，包括私有的，不包括父类的</span><br><span class="line">            AccessibleObject.setAccessible(fields, true); // 访问私有的属性，需要打开这个设置，否则会报非法访问异常</span><br><span class="line">            for (Field f : fields) &#123;</span><br><span class="line">                if (!Modifier.isStatic(f.getModifiers())) &#123; // 通过 Modifier 可获取该域的修饰符，这里判断是否为 static</span><br><span class="line">                    if (!r.endsWith(&quot;[&quot;)) &#123;</span><br><span class="line">                        r += &quot;,&quot;;</span><br><span class="line">                    &#125;</span><br><span class="line">                    r += f.getName() + &quot;=&quot;;     // 域名称</span><br><span class="line">                    try &#123;</span><br><span class="line">                        Class t = f.getType();  // 域（属性）的类型</span><br><span class="line">                        Object val = f.get(obj);   // 获取obj对象上该域的实际值</span><br><span class="line">                        if (t.isPrimitive()) &#123;     // 如果类型为8种基本类型，则直接输出</span><br><span class="line">                            r += val;</span><br><span class="line">                        &#125; else &#123;</span><br><span class="line">                            r += toString(val);     // 不是8种基本类型，递归调用toString</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; catch (IllegalAccessException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            r += &quot;]&quot;;</span><br><span class="line">            cl = cl.getSuperclass(); // 继续打印超类的类信息</span><br><span class="line">        &#125; while (cl != null);</span><br><span class="line">        return r;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="测试验证结果"><a href="#测试验证结果" class="headerlink" title="测试验证结果"></a>测试验证结果</h4><p>接下来验证一下获取数据域实际值是否正确，分别打印数组、自定义类的对象的实际值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class ObjectAnalyzerTest &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        int size = 4;</span><br><span class="line">        ArrayList&lt;Integer&gt; squares = new ArrayList&lt;&gt;(size);</span><br><span class="line">        for (int i = 0; i &lt; size; i++) &#123;</span><br><span class="line">            squares.add(i * i);</span><br><span class="line">        &#125;</span><br><span class="line">        ObjectAnalyzer objectAnalyzer = new ObjectAnalyzer(); // 创建一个上面定义的分析类ObjectAnalyzer的对象</span><br><span class="line">        System.out.println(objectAnalyzer.toString(squares)); // 分析ArrayList&lt;Integer&gt;对象的实际值</span><br><span class="line"></span><br><span class="line">        Employee employee = new Employee(&quot;小明&quot;, &quot;18&quot;, &quot;爱好写代码&quot;, 1, &quot;Java攻城狮&quot;, 100); // 分析自定义类Employee的对象的实际值</span><br><span class="line">        System.out.println(objectAnalyzer.toString(employee));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">java.util.ArrayList[elementData=class java.lang.Object[]&#123;</span><br><span class="line">    java.lang.Integer[value=0][][],</span><br><span class="line">    java.lang.Integer[value=1][][],</span><br><span class="line">    java.lang.Integer[value=4][][],</span><br><span class="line">    java.lang.Integer[value=9][][]</span><br><span class="line">&#125;,size=4][modCount=4][][]</span><br><span class="line">reflect.Employee[empNo=1,position=Java攻城狮,salary=100][name=小明,age=18,hobby=爱好写代码][]</span><br></pre></td></tr></table></figure>

<p>其中 ArrayList<integer> 打印了类名和 5 个元素的类型和值，Employee 打印了类名，自己定义的3个基本类型的属性的实际值，和父类 Person 的 3 个基本类型的属性的实际值</integer></p>
<p>需要注意的是，position，age 是 protected 保护域，salary，hobby 是 private 私有域，Java 的安全机制只允许查看任意对象有哪些域，但是不允许读取它们的值</p>
<p>程序中是通过 AccessibleObject.setAccessible(fields, true) 将域设置为了可访问，取消了Java的执行访问检查，因此可以访问，如果不加会报异常 IllegalAccessException</p>
<p>小结一下，我们通过 setAccessible(true) 绕过了 Java 执行访问检查，因此能够访问私有域，通过 Field.getType() 获得了属性的声明类型，通过了 Field.get(Object obj) 获得了该域属性的实际值，还有一个没用上的 Field.set(Object obj, Object value) 设置域属性的实际值</p>
<h3 id="调用任意方法"><a href="#调用任意方法" class="headerlink" title="调用任意方法"></a>调用任意方法</h3><p>上面我们已经获取了类的构造器，方法，域，查看和设置了域的实际值，那么是不是还可以在调用对象的方法呢？嘿嘿，又猜对了，机智，类的方法信息，获取都获取了，当然就要调用一下，来都来了</p>
<p>上面查看 Field 的实际值是通过 Field 类的 get() 方法，与之类似，Method 调用方法是通过 Method 类的 invoke 方法。</p>
<h4 id="调用任意方法相关的-API"><a href="#调用任意方法相关的-API" class="headerlink" title="调用任意方法相关的 API"></a>调用任意方法相关的 API</h4><p>Method getMethod(String name, Class&lt;?&gt;… parameterTypes) 获取指定的 Method，参数 name 为要获取的方法名，parameterTypes 为指定方法的参数的 Class，由于可能存在多个同名的重载方法，所以只有提供正确的 parameterTypes 才能准确的获取到指定的 Method</p>
<p>Object invoke(Object obj, Object… args) 执行方法，第一个参数执行该方法的对象，如果是 static 修饰的类方法，则传 null 即可；后面是传给该方法执行的具体的参数值</p>
<h4 id="调用任意方法程序"><a href="#调用任意方法程序" class="headerlink" title="调用任意方法程序"></a>调用任意方法程序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class MethodTableTest &#123;</span><br><span class="line">    public static void main(String[] args) throws NoSuchMethodException, InvocationTargetException, IllegalAccessException &#123;</span><br><span class="line">        Employee employee = new Employee(&quot;小明&quot;, &quot;18&quot;, &quot;写代码&quot;, 1, &quot;Java攻城狮&quot;, 100000);</span><br><span class="line">        Method sayHello = employee.getClass().getMethod(&quot;sayHello&quot;);</span><br><span class="line">        System.out.println(sayHello);   // 打印 sayHello 的方法信息</span><br><span class="line">        sayHello.invoke(employee);      // 让 employee 执行 sayHello 方法</span><br><span class="line"></span><br><span class="line">        double x = 3.0;</span><br><span class="line">        Method square = MethodTableTest.class.getMethod(&quot;square&quot;, double.class);  // 获取 MethodTableTest 的square方法</span><br><span class="line">        double y1 = (double) square.invoke(null, x);    // 调用类方法 square 求平方，方法参数 x </span><br><span class="line">        System.out.printf(&quot;square    %-10.4f -&gt; %10.4f%n&quot;, x, y1);</span><br><span class="line"></span><br><span class="line">        Method sqrt = Math.class.getMethod(&quot;sqrt&quot;, double.class);   // 获取 Math 的 sqrt 方法</span><br><span class="line">        double y2 = (double) sqrt.invoke(null, x);  // 调用类方法 sqrt 求根，方法参数 x </span><br><span class="line">        System.out.printf(&quot;sqrt      %-10.4f -&gt; %10.4f%n&quot;, x, y2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // static静态方法 计算乘方</span><br><span class="line">    public static double square(double x) &#123;</span><br><span class="line">        return x * x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public void reflect.Employee.sayHello()</span><br><span class="line">Hello, 我是 小明, 今年 18 岁, 爱好是写代码, 我目前的工作是Java攻城狮, 月入100000元</span><br><span class="line"></span><br><span class="line">square    3.0000     -&gt;     9.0000</span><br><span class="line">sqrt      3.0000     -&gt;     1.7321</span><br></pre></td></tr></table></figure>

<p>相信大家都看懂啦，通过 getMethod() 获取指定的 Method，再调用 Method.invoke() 执行该方法。</p>
<h3 id="反射的优缺点"><a href="#反射的优缺点" class="headerlink" title="反射的优缺点"></a>反射的优缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li><p><strong>可扩展性</strong> ：应用程序可以利用全限定名创建可扩展对象的实例，来使用来自外部的用户自定义类。</p>
</li>
<li><p><strong>类浏览器和可视化开发环境</strong> ：一个类浏览器需要可以枚举类的成员。可视化开发环境（如 IDE）可以从利用反射中可用的类型信息中受益，以帮助程序员编写正确的代码。</p>
</li>
<li><p><strong>调试器和测试工具</strong> ： 调试器需要能够检查一个类里的私有成员。测试工具可以利用反射来自动地调用类里定义的可被发现的 API 定义，以确保一组测试中有较高的代码覆盖率。</p>
</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>尽管反射非常强大，但也不能滥用。如果一个功能可以不用反射完成，那么最好就不用。在我们使用反射技术时，下面几条内容应该牢记于心。</p>
<ul>
<li><p><strong>性能开销</strong> ：反射涉及了动态类型的解析，所以 JVM 无法对这些代码进行优化。因此，反射操作的效率要比那些非反射操作低得多。我们应该避免在经常被执行的代码或对性能要求很高的程序中使用反射。</p>
</li>
<li><p><strong>安全限制</strong> ：使用反射技术要求程序必须在一个没有安全限制的环境中运行。如果一个程序必须在有安全限制的环境中运行，如 Applet，那么这就是个问题了。</p>
</li>
<li><p><strong>内部暴露</strong> ：由于反射允许代码执行一些在正常情况下不被允许的操作（比如访问私有的属性和方法），所以使用反射可能会导致意料之外的副作用，这可能导致代码功能失调并破坏可移植性。反射代码破坏了抽象性，因此当平台发生改变的时候，代码的行为就有可能也随着变化。</p>
</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://github.com/CyC2018/CS-Notes/blob/master/docs/notes/Java%20%E5%9F%BA%E7%A1%80.md#%E4%B8%83%E5%8F%8D%E5%B0%84" target="_blank" rel="noopener">《Java核心技术》</a>卷一</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2018\10\16\HashMap的实现原理\" rel="bookmark">HashMap的实现原理</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2018\10\21\Java动态代理详解\" rel="bookmark">Java动态代理详解</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2018\09\01\Java虚拟机（一）：Java内存区域与内存溢出异常\" rel="bookmark">Java虚拟机（一）：Java内存区域与内存溢出异常</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2018\09\03\Java虚拟机（三）：Java内存模型与线程\" rel="bookmark">Java虚拟机（三）：Java内存模型与线程</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2018\10\06\Java多线程详解\" rel="bookmark">Java多线程详解</a></div>
      
    </li>
  
  </ul>

        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechatpay.png" alt="彭真进 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/uploads/alipay.png" alt="彭真进 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>彭真进</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://pengzhenjin.top/2018/10/20/Java反射机制详解/" title="Java反射机制详解">http://pengzhenjin.top/2018/10/20/Java反射机制详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
            
              <a href="/tags/reflect/" rel="tag"><i class="fa fa-tag"></i> reflect</a>
            
              <a href="/tags/反射/" rel="tag"><i class="fa fa-tag"></i> 反射</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/10/18/Java队列详解/" rel="next" title="Java队列详解">
                  <i class="fa fa-chevron-left"></i> Java队列详解
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/10/21/Java动态代理详解/" rel="prev" title="Java动态代理详解">
                  Java动态代理详解 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#反射的介绍"><span class="nav-number">1.</span> <span class="nav-text">反射的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备两个类用于实验"><span class="nav-number">2.</span> <span class="nav-text">准备两个类用于实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-Class-对象"><span class="nav-number">3.</span> <span class="nav-text">获取 Class 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过反射来创建实例"><span class="nav-number">3.1.</span> <span class="nav-text">通过反射来创建实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取类的全部信息"><span class="nav-number">4.</span> <span class="nav-text">获取类的全部信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取类信息的部分-API"><span class="nav-number">4.1.</span> <span class="nav-text">获取类信息的部分 API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印类信息程序"><span class="nav-number">4.2.</span> <span class="nav-text">打印类信息程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行时查看对象数据域的实际内容"><span class="nav-number">5.</span> <span class="nav-text">运行时查看对象数据域的实际内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行时查看对象数据域实际内容的相关-API"><span class="nav-number">5.1.</span> <span class="nav-text">运行时查看对象数据域实际内容的相关 API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看对象数据域实际内容程序"><span class="nav-number">5.2.</span> <span class="nav-text">查看对象数据域实际内容程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试验证结果"><span class="nav-number">5.3.</span> <span class="nav-text">测试验证结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用任意方法"><span class="nav-number">6.</span> <span class="nav-text">调用任意方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调用任意方法相关的-API"><span class="nav-number">6.1.</span> <span class="nav-text">调用任意方法相关的 API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用任意方法程序"><span class="nav-number">6.2.</span> <span class="nav-text">调用任意方法程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射的优缺点"><span class="nav-number">7.</span> <span class="nav-text">反射的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">7.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">7.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.png"
      alt="彭真进">
  <p class="site-author-name" itemprop="name">彭真进</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/pengzhenjin" title="GitHub &rarr; https://github.com/pengzhenjin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:562260994@qq.com" title="E-Mail &rarr; mailto:562260994@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/zh-cn" title="https://hexo.io/zh-cn" rel="noopener" target="_blank">Hexo</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.org/docs" title="https://theme-next.org/docs" rel="noopener" target="_blank">NexT</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭真进 版权所有</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">454k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">6:53</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a0aefd8233242f4272c5',
      clientSecret: '89cbd8c8415d03a931cdeba5a9146e38803a1ad7',
      repo: 'pengzhenjin.github.io',
      owner: 'pengzhenjin',
      admin: ['pengzhenjin'],
      id: 'ee7017b5dc7803c7a1c7c5c330add060',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
