<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-me.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-me.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="介绍官方文档：WorkManager谷歌实验室：官方教程官方案例：android-workmanagerWorkManger 介绍视频：中文官方介绍视频1. 定义WorkManager 是用来执行后台任务的，正如官方介绍：             WorkManager, a compatible, flexible and simple library for deferrable backgr">
<meta name="keywords" content="Android,Jetpack,WorkManager">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-Jetpack组件：WorkManager">
<meta property="og:url" content="http://pengzhenjin.top/2019/05/25/Android-Jetpack组件：WorkManager/index.html">
<meta property="og:site_name" content="彭真进的博客">
<meta property="og:description" content="介绍官方文档：WorkManager谷歌实验室：官方教程官方案例：android-workmanagerWorkManger 介绍视频：中文官方介绍视频1. 定义WorkManager 是用来执行后台任务的，正如官方介绍：             WorkManager, a compatible, flexible and simple library for deferrable backgr">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pengzhenjin.top/2019/05/25/Android-Jetpack组件：WorkManager/workmanager-chapter-1/img1.png">
<meta property="og:image" content="http://pengzhenjin.top/2019/05/25/Android-Jetpack组件：WorkManager/workmanager-chapter-1/img2.png">
<meta property="og:image" content="http://pengzhenjin.top/2019/05/25/Android-Jetpack组件：WorkManager/workmanager-chapter-1/img3.png">
<meta property="og:image" content="http://pengzhenjin.top/2019/05/25/Android-Jetpack组件：WorkManager/workmanager-chapter-1/img4.png">
<meta property="og:updated_time" content="2019-10-14T11:33:13.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-Jetpack组件：WorkManager">
<meta name="twitter:description" content="介绍官方文档：WorkManager谷歌实验室：官方教程官方案例：android-workmanagerWorkManger 介绍视频：中文官方介绍视频1. 定义WorkManager 是用来执行后台任务的，正如官方介绍：             WorkManager, a compatible, flexible and simple library for deferrable backgr">
<meta name="twitter:image" content="http://pengzhenjin.top/2019/05/25/Android-Jetpack组件：WorkManager/workmanager-chapter-1/img1.png">
  <link rel="canonical" href="http://pengzhenjin.top/2019/05/25/Android-Jetpack组件：WorkManager/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Android-Jetpack组件：WorkManager | 彭真进的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ede0ba70e7eb2eb800e94196368893eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彭真进的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">业精于勤荒于嬉，行成于思毁于随</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://pengzhenjin.top/2019/05/25/Android-Jetpack组件：WorkManager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭真进">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彭真进的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Android-Jetpack组件：WorkManager

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-05-25 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-25T00:00:00+08:00">2019-05-25</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>13k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>12 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>官方文档：<a href="https://developer.android.com/topic/libraries/architecture/workmanager" target="_blank" rel="noopener">WorkManager</a><br>谷歌实验室：<a href="https://codelabs.developers.google.com/codelabs/android-workmanager-kt/#0" target="_blank" rel="noopener">官方教程</a><br>官方案例：<a href="https://github.com/googlecodelabs/android-workmanager" target="_blank" rel="noopener">android-workmanager</a><br>WorkManger 介绍视频：<a href="https://www.bilibili.com/video/av56276889" target="_blank" rel="noopener">中文官方介绍视频</a></p><p><strong>1. 定义</strong><br>WorkManager 是用来执行后台任务的，正如官方介绍：</p><div class="note default">
            <p>WorkManager, a compatible, flexible and simple library for deferrable background work.<br>WorkManger是一个可兼容、灵活和简单的延迟后台任务。</p>
          </div><a id="more"></a>



<p><strong>2. 选择 WorkManager 的理由</strong><br>Android 中处理后台任务的选择挺多的，比如 Service、DownloadManager、AlarmManager、JobScheduler 等，那么选择 WorkManager 的理由是什么呢？</p>
<ol>
<li>版本兼容性强，向后兼容至 API 14。</li>
<li>可以指定约束条件，比如可以选择必须在有网络的条件下执行。</li>
<li>可定时执行也可单次执行。</li>
<li>监听和管理任务状态。</li>
<li>多个任务可使用任务链。</li>
<li>保证任务执行，如当前执行条件不满足或者 App 进程被杀死，它会等到下次条件满足或者 App 进程打开后执行。</li>
<li>支持省电模式。</li>
</ol>
<p><strong>3. 多线程任务如何选择？</strong><br>后台任务会消耗设备的系统资源，如若处理不当，可能会造成设备电量的急剧消耗，给用户带来糟糕的体验。所以，选择正确的后台处理方式是每个开发者应当注意的，如下是官方给的选择方式：</p>
<p><img src="workmanager-chapter-1/img1.png" alt></p>
<p>图片来自：<a href="https://developer.android.com/guide/background" target="_blank" rel="noopener">官方文档</a><br>关于一些后台任务的知识，我推荐你阅读：<a href="https://juejin.im/post/5b04d064f265da0b80711759#heading-3" target="_blank" rel="noopener">[译] 从 Service 到 WorkManager</a>，很好的一篇文章。</p>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><h4 id="第一步-添加依赖"><a href="#第一步-添加依赖" class="headerlink" title="第一步 添加依赖"></a>第一步 添加依赖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ext.workVersion = &quot;2.0.1&quot;</span><br><span class="line">dependencies &#123;</span><br><span class="line">    // ...省略</span><br><span class="line"></span><br><span class="line">    implementation &quot;androidx.work:work-runtime-ktx:$rootProject.workVersion&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="第二步-自定义-Worker"><a href="#第二步-自定义-Worker" class="headerlink" title="第二步 自定义 Worker"></a>第二步 自定义 Worker</h4><p>构建 Worker 之前，我们有必要了解一下 WorkManger 中重要的几个类：</p>
<table>
<thead>
<tr>
<th>类</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Worker</td>
<td>需要继承 Worker，并复写 doWork() 方法，在 doWork() 方法中放入你需要在后台执行的代码。</td>
</tr>
<tr>
<td>WorkRequest</td>
<td>指后台工作的请求，你可以在后台工作的请求中添加约束条件。</td>
</tr>
<tr>
<td>WorkManager</td>
<td>真正让 Worker 在后台执行的类。</td>
</tr>
</tbody></table>
<p>除了这几个重要的类，我们仍需了解 WorkManger 的执行流程，以便于我们能够更好的使用：</p>
<p><img src="workmanager-chapter-1/img2.png" alt></p>
<p>主要分为三步：</p>
<ol>
<li>WorkRequest 生成以后，Internal TaskExecutor 将它存入 WorkManger 的数据库中，这也是为什么即使在程序退出之后，WorkManger 也能保证后台任务在下次启动后条件满足的情况下执行。</li>
<li>当约束条件满足的情况下，Internal TaskExecutor 告诉 WorkFactory 生成 Worker。</li>
<li>后台任务 Worker 执行。</li>
</ol>
<p>下面开始我们的构建 Worker，为了生成一张模糊图片，我们需要：清除之前的缓存路径、图片模糊的处理和图片的生成。我们可以将这三个步骤分为三个后台任务，三个后台任务又分别涉及到无变量情况、往外传参和读取参数这三种情况：</p>
<p><strong>通常情况</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 清理临时文件的Worker</span><br><span class="line"> */</span><br><span class="line">class CleanUpWorker(ctx: Context, params: WorkerParameters) : Worker(ctx, params) &#123;</span><br><span class="line">    private val TAG by lazy &#123;</span><br><span class="line">        this::class.java.simpleName</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun doWork(): Result &#123;</span><br><span class="line">        // ... 省略</span><br><span class="line"></span><br><span class="line">        return try &#123;</span><br><span class="line">            // 删除逻辑</span><br><span class="line">            // ...代码省略</span><br><span class="line">            // 成功时返回</span><br><span class="line">            Result.success()</span><br><span class="line">        &#125; catch (exception: Exception) &#123;</span><br><span class="line">            // 失败时返回</span><br><span class="line">            Result.failure()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>输出参数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 模糊处理的Worker</span><br><span class="line"> */</span><br><span class="line">class BlurWorker(context: Context, params: WorkerParameters) : Worker(context, params) &#123;</span><br><span class="line"></span><br><span class="line">    override fun doWork(): Result &#123;</span><br><span class="line">        //...</span><br><span class="line">        return try &#123;</span><br><span class="line">            // 图片处理逻辑</span><br><span class="line">            // 图片处理逻辑省略...</span><br><span class="line"></span><br><span class="line">            // 将路径输出</span><br><span class="line">            val outPutData = workDataOf(KEY_IMAGE_URI to outputUri.toString())</span><br><span class="line">            makeStatusNotification(&quot;Output is $outputUri&quot;, context)</span><br><span class="line">            Result.success(outPutData)</span><br><span class="line">        &#125;catch (throwable: Throwable)&#123;</span><br><span class="line">            Result.failure()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>读取参数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 存储照片的Worker</span><br><span class="line"> */</span><br><span class="line">class SaveImageToFileWorker(ctx:Context,parameters: WorkerParameters):Worker(ctx,parameters) &#123;</span><br><span class="line">    //...</span><br><span class="line"></span><br><span class="line">    override fun doWork(): Result &#123;</span><br><span class="line">        //...</span><br><span class="line">        return try &#123;</span><br><span class="line">            // 获取从外部传入的参数</span><br><span class="line">            val resourceUri = inputData.getString(KEY_IMAGE_URI)</span><br><span class="line">            //... 存储逻辑</span><br><span class="line">            val imageUrl = MediaStore.Images.Media.insertImage(</span><br><span class="line">                resolver, bitmap, Title, dateFormatter.format(Date()))</span><br><span class="line">            if (!imageUrl.isNullOrEmpty()) &#123;</span><br><span class="line">                val output = workDataOf(KEY_IMAGE_URI to imageUrl)</span><br><span class="line">                Result.success(output)</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                // 失败时返回</span><br><span class="line">                Result.failure()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (exception: Exception) &#123;</span><br><span class="line">            // 异常时返回</span><br><span class="line">            Result.failure()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="第三步-创建-WorkManger"><a href="#第三步-创建-WorkManger" class="headerlink" title="第三步 创建 WorkManger"></a>第三步 创建 WorkManger</h4><p>这一步还是挺简单的，MeModel 中单例获取：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class MeModel(val userRepository: UserRepository) : ViewModel() &#123;</span><br><span class="line">    //...</span><br><span class="line">    private val workManager = WorkManager.getInstance()</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="第四步-构建-WorkRequest"><a href="#第四步-构建-WorkRequest" class="headerlink" title="第四步 构建 WorkRequest"></a>第四步 构建 WorkRequest</h4><p>WorkRequest 可以分为两类：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>PeriodicWorkRequest</td>
<td>多次、定时执行的任务请求，不支持任务链。</td>
</tr>
<tr>
<td>OneTimeWorkRequest</td>
<td>只执行一次的任务请求，支持任务链。</td>
</tr>
</tbody></table>
<p><strong>1. 执行一个任务</strong><br>我们以 OneTimeWorkRequest 为例，如果我们只有一个任务请求，这样写就行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">val request = OneTimeWorkRequest.from(CleanUpWorker::class.java)</span><br><span class="line">workManager.enqueue(request)</span><br></pre></td></tr></table></figure>

<p><strong>2. 执行多个任务</strong><br>但是，这样写显然不适合我们当前的业务需求，因为我们有三个 Worker，并且三个 Worker 有先后顺序，因此我们可以使用任务链：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 多任务按顺序执行</span><br><span class="line">workManager.beginWith(mutableListOf(OneTimeWorkRequest.from(CleanUpWorker::class.java)))</span><br><span class="line">    .then(OneTimeWorkRequestBuilder&lt;BlurWorker&gt;().setInputData(createInputDataForUri()).build())</span><br><span class="line">    .then(OneTimeWorkRequestBuilder&lt;SaveImageToFileWorker&gt;().build())</span><br><span class="line">    .enqueue()</span><br></pre></td></tr></table></figure>

<p>等等，假设我多次点击图片更换头像，提交多次请求，由于网络等原因（虽然我们的 Demo 没有网络数据请求部分），最后返回的很有可能不是我们最后一次请求的图片，这显然是糟糕的，不过，WorkManger 能够满足你的需求，保证任务的唯一性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 多任务按顺序执行</span><br><span class="line">workManager.beginUniqueWork(</span><br><span class="line">    IMAGE_MANIPULATION_WORK_NAME, // 任务名称</span><br><span class="line">    ExistingWorkPolicy.REPLACE, // 任务相同的执行策略 分为REPLACE，KEEP，APPEND</span><br><span class="line">    mutableListOf(</span><br><span class="line">        OneTimeWorkRequest.from(CleanUpWorker::class.java) </span><br><span class="line">    ))</span><br><span class="line">    .then(OneTimeWorkRequestBuilder&lt;BlurWorker&gt;().setInputData(createInputDataForUri()).build())</span><br><span class="line">    .then(OneTimeWorkRequestBuilder&lt;SaveImageToFileWorker&gt;().build())</span><br><span class="line">    .enqueue()</span><br></pre></td></tr></table></figure>

<p><strong>无顺序多任务</strong><br>这里有必要提一下，如果并行执行没有顺序的多个任务，无论是 beginUniqueWork 还是 beginWith 方法都可以接受一个 List<onetimeworkrequest>。</onetimeworkrequest></p>
<p><strong>3. 使用约束</strong><br>假设我们需要将生成的图片上传到服务端，并且需要将图片存储到本地，显然，我们需要设备网络条件良好并且有存储空间，这时候，我们可以给 WorkRequest 指明约束条件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 构建约束条件</span><br><span class="line">val constraints = Constraints.Builder()</span><br><span class="line">    .setRequiresBatteryNotLow(true) // 非电池低电量</span><br><span class="line">    .setRequiredNetworkType(NetworkType.CONNECTED) // 网络连接的情况</span><br><span class="line">    .setRequiresStorageNotLow(true) // 存储空间足</span><br><span class="line">    .build()</span><br><span class="line"></span><br><span class="line">// 储存照片</span><br><span class="line">val save = OneTimeWorkRequestBuilder&lt;SaveImageToFileWorker&gt;()</span><br><span class="line">    .setConstraints(constraints)</span><br><span class="line">    .addTag(TAG_OUTPUT)</span><br><span class="line">    .build()</span><br><span class="line">continuation = continuation.then(save)</span><br></pre></td></tr></table></figure>

<p>可以指明的约束条件有：电池电量、充电、网络条件、存储和延迟等，具体的可以使用的时候查看接口。</p>
<p>以下则是我们Demo中的具体使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">class MeModel(val userRepository: UserRepository) : ViewModel() &#123;</span><br><span class="line">    //... </span><br><span class="line">    private val workManager = WorkManager.getInstance()</span><br><span class="line">    val user = userRepository.findUserById(AppPrefsUtils.getLong(BaseConstant.SP_USER_ID))</span><br><span class="line"></span><br><span class="line">    internal fun applyBlur(blurLevel: Int) &#123;</span><br><span class="line">       //... 创建任务链</span><br><span class="line"></span><br><span class="line">        var continuation = workManager</span><br><span class="line">            .beginUniqueWork(</span><br><span class="line">                IMAGE_MANIPULATION_WORK_NAME,</span><br><span class="line">                ExistingWorkPolicy.REPLACE,</span><br><span class="line">                OneTimeWorkRequest.from(CleanUpWorker::class.java)</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">        for (i in 0 until blurLevel) &#123;</span><br><span class="line">            val builder = OneTimeWorkRequestBuilder&lt;BlurWorker&gt;()</span><br><span class="line">            if (i == 0) &#123;</span><br><span class="line">                builder.setInputData(createInputDataForUri())</span><br><span class="line">            &#125;</span><br><span class="line">            continuation = continuation.then(builder.build())</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 构建约束条件</span><br><span class="line">        val constraints = Constraints.Builder()</span><br><span class="line">            .setRequiresBatteryNotLow(true) // 非电池低电量</span><br><span class="line">            .setRequiredNetworkType(NetworkType.CONNECTED) // 网络连接的情况</span><br><span class="line">            .setRequiresStorageNotLow(true) // 存储空间足</span><br><span class="line">            .build()</span><br><span class="line"></span><br><span class="line">        // 储存照片</span><br><span class="line">        val save = OneTimeWorkRequestBuilder&lt;SaveImageToFileWorker&gt;()</span><br><span class="line">            .setConstraints(constraints)</span><br><span class="line">            .addTag(TAG_OUTPUT)</span><br><span class="line">            .build()</span><br><span class="line">        continuation = continuation.then(save)</span><br><span class="line"></span><br><span class="line">        continuation.enqueue()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private fun createInputDataForUri(): Data &#123;</span><br><span class="line">        val builder = Data.Builder()</span><br><span class="line">        imageUri?.let &#123;</span><br><span class="line">            builder.putString(KEY_IMAGE_URI, imageUri.toString())</span><br><span class="line">        &#125;</span><br><span class="line">        return builder.build()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //... 省略</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="第五步-取消任务"><a href="#第五步-取消任务" class="headerlink" title="第五步 取消任务"></a>第五步 取消任务</h4><p>如果想取消所有的任务 workManager.cancelAllWork()，当然如果想取消我们上面执行的唯一任务，需要我们上面的唯一任务名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class MeModel(val userRepository: UserRepository) : ViewModel() &#123;</span><br><span class="line">    fun cancelWork() &#123;</span><br><span class="line">        workManager.cancelUniqueWork(IMAGE_MANIPULATION_WORK_NAME)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="第六步-观察任务状态"><a href="#第六步-观察任务状态" class="headerlink" title="第六步 观察任务状态"></a>第六步 观察任务状态</h4><p>任务状态的变化过程：</p>
<p><img src="workmanager-chapter-1/img3.png" alt></p>
<p>其中，SUCCEEDED、FAILED 和 CANCELLED 都属于任务已经完成。观察任务状态需要使用到 LiveData：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class MeModel(val userRepository: UserRepository) : ViewModel() &#123;</span><br><span class="line">    //... 省略</span><br><span class="line">    private val workManager = WorkManager.getInstance()</span><br><span class="line">    val user = userRepository.findUserById(AppPrefsUtils.getLong(BaseConstant.SP_USER_ID))</span><br><span class="line"></span><br><span class="line">    init &#123;</span><br><span class="line">        outPutWorkInfos = workManager.getWorkInfosByTagLiveData(TAG_OUTPUT)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // ...省略</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当图片处理的时候，程序弹出加载框，图片处理完成，程序会将图片路径保存到 User 里的 headImage 并存储到数据库中，任务状态观测参见 MeFragment 中的 onSubscribeUi 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">class MeFragment : Fragment() &#123;</span><br><span class="line">    private val TAG by lazy &#123; MeFragment::class.java.simpleName &#125;</span><br><span class="line">    // 选择图片的标识</span><br><span class="line">    private val REQUEST_CODE_IMAGE = 100</span><br><span class="line">    // 加载框</span><br><span class="line">    private val sweetAlertDialog: SweetAlertDialog by lazy &#123;</span><br><span class="line">        SweetAlertDialog(requireContext(), SweetAlertDialog.PROGRESS_TYPE)</span><br><span class="line">            .setTitleText(&quot;头像&quot;)</span><br><span class="line">            .setContentText(&quot;更新中...&quot;)</span><br><span class="line">            /*</span><br><span class="line">            .setCancelButton(&quot;取消&quot;) &#123;</span><br><span class="line">                model.cancelWork()</span><br><span class="line">                sweetAlertDialog.dismiss()</span><br><span class="line">            &#125;*/</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // MeModel懒加载</span><br><span class="line">    private val model: MeModel by viewModels &#123;</span><br><span class="line">        CustomViewModelProvider.providerMeModel(requireContext())</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun onCreateView(</span><br><span class="line">        inflater: LayoutInflater, container: ViewGroup?,</span><br><span class="line">        savedInstanceState: Bundle?</span><br><span class="line">    ): View? &#123;</span><br><span class="line">        // Data Binding</span><br><span class="line">        val binding: FragmentMeBinding = FragmentMeBinding.inflate(inflater, container, false)</span><br><span class="line">        initListener(binding)</span><br><span class="line">        onSubscribeUi(binding)</span><br><span class="line">        return binding.root</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 初始化监听器</span><br><span class="line">     */</span><br><span class="line">    private fun initListener(binding: FragmentMeBinding) &#123;</span><br><span class="line">        binding.ivHead.setOnClickListener &#123;</span><br><span class="line">            // 选择处理的图片</span><br><span class="line">            val chooseIntent = Intent(</span><br><span class="line">                Intent.ACTION_PICK,</span><br><span class="line">                MediaStore.Images.Media.EXTERNAL_CONTENT_URI</span><br><span class="line">            )</span><br><span class="line">            startActivityForResult(chooseIntent, REQUEST_CODE_IMAGE)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Binding绑定</span><br><span class="line">     */</span><br><span class="line">    private fun onSubscribeUi(binding: FragmentMeBinding) &#123;</span><br><span class="line">        model.user.observe(this, Observer &#123;</span><br><span class="line">            binding.user = it</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        // 任务状态的观测</span><br><span class="line">        model.outPutWorkInfos.observe(this, Observer &#123;</span><br><span class="line">            if (it.isNullOrEmpty())</span><br><span class="line">                return@Observer</span><br><span class="line"></span><br><span class="line">            val state = it[0]</span><br><span class="line">            if (state.state.isFinished) &#123;</span><br><span class="line">                // 更新头像</span><br><span class="line">                val outputImageUri = state.outputData.getString(KEY_IMAGE_URI)</span><br><span class="line">                if (!outputImageUri.isNullOrEmpty()) &#123;</span><br><span class="line">                    model.setOutputUri(outputImageUri)</span><br><span class="line">                &#125;</span><br><span class="line">                sweetAlertDialog.dismiss()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 图片选择完成的回调</span><br><span class="line">     */</span><br><span class="line">    override fun onActivityResult(requestCode: Int, resultCode: Int, data: Intent?) &#123;</span><br><span class="line">        if (resultCode == Activity.RESULT_OK) &#123;</span><br><span class="line">            when (requestCode) &#123;</span><br><span class="line">                REQUEST_CODE_IMAGE -&gt; data?.let &#123; handleImageRequestResult(data) &#125;</span><br><span class="line">                else -&gt; Log.d(TAG, &quot;Unknown request code.&quot;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            Log.e(TAG, String.format(&quot;Unexpected Result code %s&quot;, resultCode))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 图片选择完成的处理</span><br><span class="line">     */</span><br><span class="line">    private fun handleImageRequestResult(intent: Intent) &#123;</span><br><span class="line">        // If clipdata is available, we use it, otherwise we use data</span><br><span class="line">        val imageUri: Uri? = intent.clipData?.let &#123;</span><br><span class="line">            it.getItemAt(0).uri</span><br><span class="line">        &#125; ?: intent.data</span><br><span class="line"></span><br><span class="line">        if (imageUri == null) &#123;</span><br><span class="line">            Log.e(TAG, &quot;Invalid input image Uri.&quot;)</span><br><span class="line">            return</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        sweetAlertDialog.show()</span><br><span class="line">        // 图片模糊处理</span><br><span class="line">        model.setImageUri(imageUri.toString())</span><br><span class="line">        model.applyBlur(3)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h3><p><strong>选择适合自己的 Worker</strong><br>谷歌提供了四种 Worker 给我们使用，分别为：自动运行在后台线程的 Worker、结合协程的 CoroutineWorker、结合 RxJava 2 的 RxWorker 和以上三个类的基类的 ListenableWorker。</p>
<p>由于本文使用的 Kotlin，故打算简单的介绍 CoroutineWorker，其他的可以自行探索。</p>
<p>我们使用 ShoeWorker 来从文件中读取鞋子的数据并完成数据库的插入工作，使用方式基本与 Worker 一致：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">class ShoeWorker(</span><br><span class="line">    context: Context,</span><br><span class="line">    workerParams: WorkerParameters</span><br><span class="line">) : CoroutineWorker(context, workerParams) &#123;</span><br><span class="line"></span><br><span class="line">    private val TAG by lazy &#123;</span><br><span class="line">        ShoeWorker::class.java.simpleName</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 指定Dispatchers</span><br><span class="line">    override val coroutineContext: CoroutineDispatcher</span><br><span class="line">        get() = Dispatchers.IO</span><br><span class="line"></span><br><span class="line">    override suspend fun doWork(): Result = coroutineScope &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            applicationContext.assets.open(&quot;shoes.json&quot;).use &#123;</span><br><span class="line">                JsonReader(it.reader()).use &#123;</span><br><span class="line">                    val shoeType = object : TypeToken&lt;List&lt;Shoe&gt;&gt;() &#123;&#125;.type</span><br><span class="line">                    val shoeList: List&lt;Shoe&gt; = Gson().fromJson(it, shoeType)</span><br><span class="line"></span><br><span class="line">                    val shoeDao = RepositoryProvider.providerShoeRepository(applicationContext)</span><br><span class="line">                    shoeDao.insertShoes(shoeList)</span><br><span class="line">                    for (i in 0..2) &#123;</span><br><span class="line">                        for (shoe in shoeList) &#123;</span><br><span class="line">                            shoe.id += shoeList.size</span><br><span class="line">                        &#125;</span><br><span class="line">                        shoeDao.insertShoes(shoeList)</span><br><span class="line">                    &#125;</span><br><span class="line">                    Result.success()</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (ex: Exception) &#123;</span><br><span class="line">            Log.e(TAG, &quot;Error seeding database&quot;, ex)</span><br><span class="line">            Result.failure()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="workmanager-chapter-1/img4.png" alt></p>
<p>可以发现，大部分的后台任务处理，WorkManager 都可以胜任，这也是我们需要学习 WorkManger 的原因。</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a href="https://juejin.im/post/5b37620be51d4558b4668210" target="_blank" rel="noopener">《Android Jetpack - 使用 WorkManager 管理后台任务》</a><br><a href="https://juejin.im/post/5b04d064f265da0b80711759#heading-3" target="_blank" rel="noopener">《[译] 从Service到WorkManager》</a><br><a href="https://developer.android.com/guide/background" target="_blank" rel="noopener">《官方文档：Guide to background processing》</a><br><a href="https://codelabs.developers.google.com/codelabs/android-workmanager-kt/#0" target="_blank" rel="noopener">《谷歌实验室》</a><br><a href="https://developer.android.com/topic/libraries/architecture/workmanager" target="_blank" rel="noopener">《官方文档：WorkManager》</a><br><a href="https://medium.com/androiddevelopers/workmanager-basics-beba51e94048" target="_blank" rel="noopener">《WorkManager Basics》</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\05\21\Android-Jetpack组件：DataBinding\" rel="bookmark">Android-Jetpack组件：DataBinding</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\05\24\Android-Jetpack组件：Paging\" rel="bookmark">Android-Jetpack组件：Paging</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\05\23\Android-Jetpack组件：Room\" rel="bookmark">Android-Jetpack组件：Room</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\05\20\Android-Jetpack组件：Navigation\" rel="bookmark">Android-Jetpack组件：Navigation</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\05\22\Android-Jetpack组件：ViewModel和LiveData\" rel="bookmark">Android-Jetpack组件：ViewModel和LiveData</a></div>
      
    </li>
  
  </ul>

        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechatpay.png" alt="彭真进 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/uploads/alipay.png" alt="彭真进 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>彭真进</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://pengzhenjin.top/2019/05/25/Android-Jetpack组件：WorkManager/" title="Android-Jetpack组件：WorkManager">http://pengzhenjin.top/2019/05/25/Android-Jetpack组件：WorkManager/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
            
              <a href="/tags/Jetpack/" rel="tag"><i class="fa fa-tag"></i> Jetpack</a>
            
              <a href="/tags/WorkManager/" rel="tag"><i class="fa fa-tag"></i> WorkManager</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/05/24/Android-Jetpack组件：Paging/" rel="next" title="Android-Jetpack组件：Paging">
                  <i class="fa fa-chevron-left"></i> Android-Jetpack组件：Paging
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/23/网站导航/" rel="prev" title="网站导航">
                  网站导航 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战"><span class="nav-number">2.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步-添加依赖"><span class="nav-number">2.1.</span> <span class="nav-text">第一步 添加依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步-自定义-Worker"><span class="nav-number">2.2.</span> <span class="nav-text">第二步 自定义 Worker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步-创建-WorkManger"><span class="nav-number">2.3.</span> <span class="nav-text">第三步 创建 WorkManger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步-构建-WorkRequest"><span class="nav-number">2.4.</span> <span class="nav-text">第四步 构建 WorkRequest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五步-取消任务"><span class="nav-number">2.5.</span> <span class="nav-text">第五步 取消任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六步-观察任务状态"><span class="nav-number">2.6.</span> <span class="nav-text">第六步 观察任务状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多"><span class="nav-number">3.</span> <span class="nav-text">更多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="彭真进">
  <p class="site-author-name" itemprop="name">彭真进</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/pengzhenjin" title="GitHub &rarr; https://github.com/pengzhenjin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:562260994@qq.com" title="E-Mail &rarr; mailto:562260994@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/zh-cn" title="https://hexo.io/zh-cn" rel="noopener" target="_blank">Hexo</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.org/docs" title="https://theme-next.org/docs" rel="noopener" target="_blank">NexT</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭真进 版权所有</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">454k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">6:53</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a0aefd8233242f4272c5',
      clientSecret: '89cbd8c8415d03a931cdeba5a9146e38803a1ad7',
      repo: 'pengzhenjin.github.io',
      owner: 'pengzhenjin',
      admin: ['pengzhenjin'],
      id: '70ff6642b452e633def7ef3f219564a9',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
