<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-me.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-me.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="许多公司的开发团队都采用 Git 来做代码版本控制。如何有效地协同开发人员在开发、测试、上线各个环节的工作，可能都有各自的流程与规范。本文就分享作者一直沿用的团队项目 Git 分支管理规范，希望给有缘阅读的人加以参考，如果有更好的实践，也欢迎探讨、交流，谢谢！分支管理分支说明创建项目时，会针对不同环境创建几个常用分支：">
<meta name="keywords" content="Git,Git分支管理">
<meta property="og:type" content="article">
<meta property="og:title" content="团队项目的Git分支管理规范">
<meta property="og:url" content="http://pengzhenjin.top/2020/06/24/团队项目的Git分支管理规范/index.html">
<meta property="og:site_name" content="彭真进的博客">
<meta property="og:description" content="许多公司的开发团队都采用 Git 来做代码版本控制。如何有效地协同开发人员在开发、测试、上线各个环节的工作，可能都有各自的流程与规范。本文就分享作者一直沿用的团队项目 Git 分支管理规范，希望给有缘阅读的人加以参考，如果有更好的实践，也欢迎探讨、交流，谢谢！分支管理分支说明创建项目时，会针对不同环境创建几个常用分支：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pengzhenjin.top/2020/06/24/团队项目的Git分支管理规范/git_branch_manager_1.png">
<meta property="og:image" content="http://pengzhenjin.top/2020/06/24/团队项目的Git分支管理规范/git_branch_manager_2.png">
<meta property="og:image" content="http://pengzhenjin.top/2020/06/24/团队项目的Git分支管理规范/git_branch_manager_3.png">
<meta property="og:updated_time" content="2020-06-28T10:32:13.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="团队项目的Git分支管理规范">
<meta name="twitter:description" content="许多公司的开发团队都采用 Git 来做代码版本控制。如何有效地协同开发人员在开发、测试、上线各个环节的工作，可能都有各自的流程与规范。本文就分享作者一直沿用的团队项目 Git 分支管理规范，希望给有缘阅读的人加以参考，如果有更好的实践，也欢迎探讨、交流，谢谢！分支管理分支说明创建项目时，会针对不同环境创建几个常用分支：">
<meta name="twitter:image" content="http://pengzhenjin.top/2020/06/24/团队项目的Git分支管理规范/git_branch_manager_1.png">
  <link rel="canonical" href="http://pengzhenjin.top/2020/06/24/团队项目的Git分支管理规范/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>团队项目的Git分支管理规范 | 彭真进的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ede0ba70e7eb2eb800e94196368893eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彭真进的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">业精于勤荒于嬉，行成于思毁于随</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://pengzhenjin.top/2020/06/24/团队项目的Git分支管理规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭真进">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彭真进的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">团队项目的Git分支管理规范

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-06-24 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-24T00:00:00+08:00">2020-06-24</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>许多公司的开发团队都采用 Git 来做代码版本控制。如何有效地协同开发人员在开发、测试、上线各个环节的工作，可能都有各自的流程与规范。本文就分享作者一直沿用的团队项目 Git 分支管理规范，希望给有缘阅读的人加以参考，如果有更好的实践，也欢迎探讨、交流，谢谢！</p><h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><h4 id="分支说明"><a href="#分支说明" class="headerlink" title="分支说明"></a>分支说明</h4><p>创建项目时，会针对不同环境创建几个常用分支：</p><a id="more"></a>

<ul>
<li><strong>master</strong>：主分支，负责记录上线版本的迭代，该分支代码与线上代码是完全一致的。</li>
<li><strong>develop</strong>：开发分支，该分支记录相对稳定的版本，所有的 <code>feature</code> 分支和 <code>bugfix</code> 分支都从该分支创建。</li>
<li><strong>release</strong>：发布分支，用于代码上线准备，该分支从 <code>develop</code> 分支创建，创建之后由测试人员发布到测试环境进行测试，测试过程中发现 bug 需要开发人员在该 <code>release</code> 分支上进行 bug 修复，修复完成自测没问题后，在上线之前，需要合并该 <code>release</code> 分支到 <code>master</code> 分支，同时需要再合并该分支到 <code>develop</code> 分支。</li>
</ul>
<p>平时开发工作中，会根据需要由开发人员创建几类临时分支：</p>
<ul>
<li><strong>feature</strong>：特性（功能）分支，用于开发某个特定的功能，该分支从 <code>develop</code> 分支创建，不同的功能创建不同的功能分支，开发完成自测没问题后，需要合并该分支到 <code>develop</code> 分支，之后删除该分支。</li>
<li><strong>bugfix</strong>：bug 修复分支，用于修复某个普通的 bug，该分支从 <code>develop</code> 分支创建，修复完成自测没问题后，需要合并该分支到 <code>develop</code> 分支，之后删除该分支。</li>
<li><strong>hotfix</strong>：热修复分支，用于修复某个紧急的 bug，该分支只有在紧急情况下使用，该分支从 <code>master</code> 分支创建，用于紧急修复线上的 bug，修复完成自测没问题后，需要合并该分支到 <code>master</code> 分支，以便上线，同时需要再合并该分支到 <code>develop</code> 分支，之后删除该分支。</li>
</ul>
<h4 id="分支命名规范"><a href="#分支命名规范" class="headerlink" title="分支命名规范"></a>分支命名规范</h4><h4 id="特性（功能）分支"><a href="#特性（功能）分支" class="headerlink" title="特性（功能）分支"></a>特性（功能）分支</h4><p>该分支的分支名称应该为描述该功能的英文简称：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">feature/分支名称</span><br></pre></td></tr></table></figure>

<p>例如，开发的功能为“新增商品到物料库”，则可以创建一个名为 <code>feature/material-add</code> 的分支。</p>
<h4 id="bug-修复分支、热修复分支"><a href="#bug-修复分支、热修复分支" class="headerlink" title="bug 修复分支、热修复分支"></a>bug 修复分支、热修复分支</h4><p>该分支的名称应该为 Jira 中 bug 代码或者是描述该 bug 的英文简称：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bugfix/分支名称</span><br><span class="line">hotfix/分支名称</span><br></pre></td></tr></table></figure>

<p>比如，修复的 bug 在 jira 中代号为 MATERIAL-1，则可以创建一个名为 <code>bugfix/MATERIAL-1</code> 的分支。</p>
<h4 id="发布分支"><a href="#发布分支" class="headerlink" title="发布分支"></a>发布分支</h4><p>该分支的名称应该为本次发布的主要功能英文简称：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">release/分支名称</span><br></pre></td></tr></table></figure>

<p>比如，本次上线的功能为“新增商品到物料库”，则可以创建一个名为 <code>release/material-add</code> 的分支。</p>
<h3 id="流程规范"><a href="#流程规范" class="headerlink" title="流程规范"></a>流程规范</h3><h4 id="正常开发流程"><a href="#正常开发流程" class="headerlink" title="正常开发流程"></a>正常开发流程</h4><ol>
<li>从 <code>develop</code> 分支切出一个新分支，根据是功能还是 bug，命名为 feature/* 或 bugfix/* 分支。</li>
<li>开发者完成开发，提交该分支到远程仓库。</li>
<li>开发者发起 <code>merge request</code> 请求（可在 <code>gitlab</code> 页面 <code>New merge request</code>），将新分支请求合并到 <code>develop</code> 分支，并提醒组长或同事进行 <code>code reviewer</code>。</li>
<li><code>code reviewer</code>后，若无问题，则接受 <code>merge request</code>，并将新分支合并到 <code>develop</code> 分支，同时可以删除新建分支；若有问题，则不能进行合并，可 <code>close</code> 该请求，同时通知开发者在新分支上进行相应调整，调整完后提交代码，重复 <code>code reviewer</code> 流程。</li>
<li>转测时，直接从当前 <code>develop</code> 分支合并到 <code>release</code> 分支，重新构建测试环境，完成转测。</li>
<li>测试完成后，从 <code>release</code> 分支合并到 <code>master</code> 分支，基于 <code>master</code> 分支构建生产环境完成上线，并对 <code>master</code> 分支打 <code>tag</code>， <code>tag</code> 名可为 <code>v1.0.0_2019032115</code>（即：版本号_上线时间）。</li>
</ol>
<p>流程示意图如下：</p>
<p><img src="git_branch_manager_1.png" alt></p>
<h4 id="并行开发测试环境-Bug-修复流程"><a href="#并行开发测试环境-Bug-修复流程" class="headerlink" title="并行开发测试环境 Bug 修复流程"></a>并行开发测试环境 Bug 修复流程</h4><p>并行开发（即前一个版本已经转测但未上线，后一个版本又已在开发中并部分合并到了 <code>develop</code> 分支）过程中，转测后测试环境发现的 bug 需要修复，但是 <code>develop</code> 分支此时又有新内容且该部分内容目前不计划转测，可以从 <code>release</code> 切出一个 bug 修复分支，完成之后需要同时合并到 <code>release</code> 分支与 <code>develop</code> 分支，合并时参考“正常开发流程”。</p>
<p>流程示意图如下：</p>
<p><img src="git_branch_manager_2.png" alt></p>
<h4 id="生产环境-Bug-修复流程"><a href="#生产环境-Bug-修复流程" class="headerlink" title="生产环境 Bug 修复流程"></a>生产环境 Bug 修复流程</h4><p>生产环境的 Bug 分两种情况：</p>
<ol>
<li>紧急 Bug：严重影响用户使用的为紧急 Bug，需立即进行修复,如关键业务流程存在问题，影响用户正常的业务行为。</li>
<li>非紧急 Bug 或优化：非关键业务流程问题，仅影响用户使用体验，或出现频率较小等，为非紧急 Bug，可规划到后续版本进行修复。</li>
</ol>
<p>非紧急 Bug 修复参考“正常开发流程”。<br>紧急 Bug 修复，需要从 <code>master</code> 分支切出一个紧急 bug 修复分支，完成之后需要同时合并到 <code>master</code> 分支与 <code>develop</code> 分支（如果需要测试介入验证，则可先合并到 <code>release</code> 分支，验证通过后再合并到 <code>master</code> 分支上线），合并时参考“正常开发流程”。</p>
<p>流程示意图如下：</p>
<p><img src="git_branch_manager_3.png" alt></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://www.cnblogs.com/spec-dog/p/11043371.html" target="_blank" rel="noopener">团队项目的 Git 分支管理规范</a><br><a href="https://cloud.tencent.com/developer/article/1395975" target="_blank" rel="noopener">研发团队 Git 开发流程新人学习指南</a><br><a href="http://www.360doc.com/content/20/0117/15/14542013_886689840.shtml" target="_blank" rel="noopener">Git 分支管理规范</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2018\06\09\Git：分布式\" rel="bookmark">Git：分布式</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2018\06\07\Git：分支\" rel="bookmark">Git：分支</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2018\06\08\Git：服务器\" rel="bookmark">Git：服务器</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2018\06\11\Git：自定义\" rel="bookmark">Git：自定义</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2018\06\06\Git：基础\" rel="bookmark">Git：基础</a></div>
      
    </li>
  
  </ul>

        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechatpay.png" alt="彭真进 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/uploads/alipay.png" alt="彭真进 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>彭真进</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://pengzhenjin.top/2020/06/24/团队项目的Git分支管理规范/" title="团队项目的Git分支管理规范">http://pengzhenjin.top/2020/06/24/团队项目的Git分支管理规范/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
            
              <a href="/tags/Git分支管理/" rel="tag"><i class="fa fa-tag"></i> Git分支管理</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/06/23/React-Naitve学习总结/" rel="next" title="React-Naitve学习总结">
                  <i class="fa fa-chevron-left"></i> React-Naitve学习总结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理"><span class="nav-number">1.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分支说明"><span class="nav-number">1.1.</span> <span class="nav-text">分支说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支命名规范"><span class="nav-number">1.2.</span> <span class="nav-text">分支命名规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性（功能）分支"><span class="nav-number">1.3.</span> <span class="nav-text">特性（功能）分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bug-修复分支、热修复分支"><span class="nav-number">1.4.</span> <span class="nav-text">bug 修复分支、热修复分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布分支"><span class="nav-number">1.5.</span> <span class="nav-text">发布分支</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程规范"><span class="nav-number">2.</span> <span class="nav-text">流程规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正常开发流程"><span class="nav-number">2.1.</span> <span class="nav-text">正常开发流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并行开发测试环境-Bug-修复流程"><span class="nav-number">2.2.</span> <span class="nav-text">并行开发测试环境 Bug 修复流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生产环境-Bug-修复流程"><span class="nav-number">2.3.</span> <span class="nav-text">生产环境 Bug 修复流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="彭真进">
  <p class="site-author-name" itemprop="name">彭真进</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/pengzhenjin" title="GitHub &rarr; https://github.com/pengzhenjin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:562260994@qq.com" title="E-Mail &rarr; mailto:562260994@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/zh-cn" title="https://hexo.io/zh-cn" rel="noopener" target="_blank">Hexo</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.org/docs" title="https://theme-next.org/docs" rel="noopener" target="_blank">NexT</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭真进 版权所有</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">458k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">6:57</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a0aefd8233242f4272c5',
      clientSecret: '89cbd8c8415d03a931cdeba5a9146e38803a1ad7',
      repo: 'pengzhenjin.github.io',
      owner: 'pengzhenjin',
      admin: ['pengzhenjin'],
      id: 'a8e5cec220b76c2e8999fe33145d45fb',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
